Last login: Thu Apr  9 18:23:22 2026 from 31.208.28.42
gusfribeje@GU.GU.SE@mltgpu:~$ curl -o run.sh https://raw.githubusercontent.com/Association32/VT_26_ML_part3/main/run.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   686  100   686    0     0   3181      0 --:--:-- --:--:-- --:--:--  3175
gusfribeje@GU.GU.SE@mltgpu:~$ bash run.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  3068  100  3068    0     0  14878      0 --:--:-- --:--:-- --:--:-- 14821
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2732  100  2732    0     0  13471      0 --:--:-- --:--:-- --:--:-- 13524
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4232  100  4232    0     0  23221      0 --:--:-- --:--:-- --:--:-- 23252
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 96974  100 96974    0     0   445k      0 --:--:-- --:--:-- --:--:--  446k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 27922  100 27922    0     0   128k      0 --:--:-- --:--:-- --:--:--  128k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    73  100    73    0     0    341      0 --:--:-- --:--:-- --:--:--   342
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   381  100   381    0     0   1811      0 --:--:-- --:--:-- --:--:--  1814
gusfribeje@GU.GU.SE@mltgpu:~$ python embeddings.py 100 100 train.tsv out.bin
python neural.py 100 train.tsv out.bin neural_model.bin 100 0.001
python evaluation.py test.tsv neural_model.bin out.bin
Read 0M words
Number of words:  899
Number of labels: 7
Progress: 100.0% words/sec/thread:   96998 lr:  0.000000 avg.loss:  1.959713 ETA:   0h 0m 0s
end
Warning : `load_model` does not return WordVectorModel or SupervisedModel any more, but a `FastText` object which is very similar.
Epoch 1, Loss : 45.4666
Epoch 2, Loss : 44.3613
Epoch 3, Loss : 43.2317
Epoch 4, Loss : 42.1443
Epoch 5, Loss : 41.2266
Epoch 6, Loss : 40.5108
Epoch 7, Loss : 39.8761
Epoch 8, Loss : 39.2247
Epoch 9, Loss : 38.5704
Epoch 10, Loss : 37.8937
Epoch 11, Loss : 37.2036
Epoch 12, Loss : 36.4812
Epoch 13, Loss : 35.7765
Epoch 14, Loss : 35.0876
Epoch 15, Loss : 34.3697
Epoch 16, Loss : 33.7064
Epoch 17, Loss : 33.0408
Epoch 18, Loss : 32.3692
Epoch 19, Loss : 31.7194
Epoch 20, Loss : 31.0883
Epoch 21, Loss : 30.4898
Epoch 22, Loss : 29.8846
Epoch 23, Loss : 29.3245
Epoch 24, Loss : 28.7653
Epoch 25, Loss : 28.2298
Epoch 26, Loss : 27.6809
Epoch 27, Loss : 27.1820
Epoch 28, Loss : 26.7047
Epoch 29, Loss : 26.2001
Epoch 30, Loss : 25.7503
Epoch 31, Loss : 25.2931
Epoch 32, Loss : 24.8377
Epoch 33, Loss : 24.3808
Epoch 34, Loss : 23.9422
Epoch 35, Loss : 23.5006
Epoch 36, Loss : 23.0990
Epoch 37, Loss : 22.7003
Epoch 38, Loss : 22.2638
Epoch 39, Loss : 21.8463
Epoch 40, Loss : 21.4626
Epoch 41, Loss : 21.0289
Epoch 42, Loss : 20.6579
Epoch 43, Loss : 20.2748
Epoch 44, Loss : 19.9018
Epoch 45, Loss : 19.5256
Epoch 46, Loss : 19.1450
Epoch 47, Loss : 18.7835
Epoch 48, Loss : 18.4023
Epoch 49, Loss : 18.0481
Epoch 50, Loss : 17.7348
Epoch 51, Loss : 17.3652
Epoch 52, Loss : 17.0115
Epoch 53, Loss : 16.6648
Epoch 54, Loss : 16.3396
Epoch 55, Loss : 16.0107
Epoch 56, Loss : 15.6952
Epoch 57, Loss : 15.3419
Epoch 58, Loss : 15.0435
Epoch 59, Loss : 14.7239
Epoch 60, Loss : 14.4393
Epoch 61, Loss : 14.1193
Epoch 62, Loss : 13.8275
Epoch 63, Loss : 13.5325
Epoch 64, Loss : 13.2391
Epoch 65, Loss : 12.9984
Epoch 66, Loss : 12.6918
Epoch 67, Loss : 12.4287
Epoch 68, Loss : 12.1836
Epoch 69, Loss : 11.9592
Epoch 70, Loss : 11.6921
Epoch 71, Loss : 11.4191
Epoch 72, Loss : 11.1887
Epoch 73, Loss : 10.9696
Epoch 74, Loss : 10.7228
Epoch 75, Loss : 10.5121
Epoch 76, Loss : 10.2690
Epoch 77, Loss : 10.0584
Epoch 78, Loss : 9.8530
Epoch 79, Loss : 9.6584
Epoch 80, Loss : 9.4633
Epoch 81, Loss : 9.2884
Epoch 82, Loss : 9.0859
Epoch 83, Loss : 8.8740
Epoch 84, Loss : 8.7151
Epoch 85, Loss : 8.5431
Epoch 86, Loss : 8.3840
Epoch 87, Loss : 8.2080
Epoch 88, Loss : 8.0740
Epoch 89, Loss : 7.8724
Epoch 90, Loss : 7.7090
Epoch 91, Loss : 7.5964
Epoch 92, Loss : 7.4348
Epoch 93, Loss : 7.3063
Epoch 94, Loss : 7.1736
Epoch 95, Loss : 7.0895
Epoch 96, Loss : 6.9271
Epoch 97, Loss : 6.7814
Epoch 98, Loss : 6.6716
Epoch 99, Loss : 6.5709
Epoch 100, Loss : 6.4424
end
Warning : `load_model` does not return WordVectorModel or SupervisedModel any more, but a `FastText` object which is very similar.
Accuracy: 0.1324

Confusion Matrix:
[[ 2  0  6  3  0  2  4  2]
 [ 2  0  4  3  1  2  3  2]
 [ 0  0 11  2  3  3  2  1]
 [ 1  0  7  2  4  6  4  6]
 [ 7  0 19  3  5  0  9  8]
 [ 7  0  2  1  4  1  5  5]
 [ 8  0 10  5  4  1  6  6]
 [ 0  0  0  0  0  0  0  0]]

Labels:
0: entertainment
1: geography
2: health
3: politics
4: science/technology
5: sports
6: travel
end